<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_details"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.modularnavigation.features.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_increnentDatailsFragment"
            app:destination="@id/increnentDatailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/increnentDatailsFragment"
        android:name="com.example.modularnavigation.features.details.DetailsInfoFragment"
        android:label="fragment_increnent_datails"
        tools:layout="@layout/fragment_datails_info" />

</navigation>